<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1651650252973">
  <ports id="1" name="gmem" type="PortType" coreId="4294967295" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="input1" type="PortType" originalName="input1" coreId="49" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="input2" type="PortType" originalName="input2" coreId="581269168" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="output_r" type="PortType" originalName="output" coreId="581274208" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="MM" type="PortType" originalName="MM" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="NN" type="PortType" originalName="NN" coreId="581267424" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="57" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="59" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="62" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="64" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="66" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="79" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="99" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="558" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="559" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="560" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="561" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="-79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.0"/>
  <edges id="-99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@ports.0"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="196" RegionName="MVM_opcion7_super_mejorada">
    <basic_blocks id="54" name="MVM_opcion7_super_mejorada" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="NN_read" lineNumber="61" originalName="NN" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="MVM_opcion7_super_mejorada" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="61" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="MVM_opcion7_super_mejorada"/>
        <dataInputObjs>NN</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="MM_read" lineNumber="61" originalName="MM" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="MVM_opcion7_super_mejorada" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="61" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="MVM_opcion7_super_mejorada"/>
        <dataInputObjs>MM</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="output_read" lineNumber="61" originalName="output" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="MVM_opcion7_super_mejorada" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="61" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="MVM_opcion7_super_mejorada"/>
        <dataInputObjs>output_r</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="input2_read" lineNumber="61" originalName="input2" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="MVM_opcion7_super_mejorada" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="61" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="MVM_opcion7_super_mejorada"/>
        <dataInputObjs>input2</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="input1_read" lineNumber="61" originalName="input1" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="MVM_opcion7_super_mejorada" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="61" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="MVM_opcion7_super_mejorada"/>
        <dataInputObjs>input1</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="MM_c9" lineNumber="61" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="MM_c9_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="MVM_opcion7_super_mejorada" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="61" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="MVM_opcion7_super_mejorada"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="output_c" lineNumber="61" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="output_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="MVM_opcion7_super_mejorada" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="61" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="MVM_opcion7_super_mejorada"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="NN_c" lineNumber="61" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="NN_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="MVM_opcion7_super_mejorada" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="61" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="MVM_opcion7_super_mejorada"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="MM_c" lineNumber="61" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="MM_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="MVM_opcion7_super_mejorada" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="61" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="MVM_opcion7_super_mejorada"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="layer1_layer2" lineNumber="72" originalName="layer1_layer2" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="layer1_layer2_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="MVM_opcion7_super_mejorada" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="72" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="MVM_opcion7_super_mejorada"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="a" lineNumber="74" originalName="a" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="a_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="MVM_opcion7_super_mejorada" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="74" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="MVM_opcion7_super_mejorada"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="b1" lineNumber="75" originalName="b1" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="b1_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="MVM_opcion7_super_mejorada" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="75" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="MVM_opcion7_super_mejorada"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln79" lineNumber="79" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="producer3_U0" coreId="0" contextFuncName="MVM_opcion7_super_mejorada" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="79" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="MVM_opcion7_super_mejorada"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <constName>producer3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln80" lineNumber="80" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="layer1_U0" coreId="0" contextFuncName="MVM_opcion7_super_mejorada" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="80" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="MVM_opcion7_super_mejorada"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>layer1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln82" lineNumber="82" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="consumer_U0" coreId="0" contextFuncName="MVM_opcion7_super_mejorada" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="82" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="MVM_opcion7_super_mejorada"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <constName>consumer</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln83" lineNumber="83" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." coreId="553414568" contextFuncName="MVM_opcion7_super_mejorada" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="83" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="MVM_opcion7_super_mejorada"/>
      </node_objs>
      <fileValidLineNumbers fileName="data_flow_example2_prueba1.cpp">
        <validLinenumbers>61</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
        <validLinenumbers>74</validLinenumbers>
        <validLinenumbers>75</validLinenumbers>
        <validLinenumbers>79</validLinenumbers>
        <validLinenumbers>80</validLinenumbers>
        <validLinenumbers>82</validLinenumbers>
        <validLinenumbers>83</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="MM_c9_reg_214">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="output_c_reg_220">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="output_read_reg_199">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="layer1_layer2_reg_238">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="NN_read_reg_189">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="MM_read_reg_194">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="input1_read_reg_209">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="MM_c_reg_232">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="NN_c_reg_226">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="a_reg_244">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="b1_reg_250">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="input2_read_reg_204">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="MM_c_fu_108">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="NN_c_fu_104">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_c_fu_100">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="layer1_layer2_fu_112">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_fu_116">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b1_fu_120">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="MM_c9_fu_96">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_producer3_fu_164">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_consumer_fu_180">
    <nodeIds>52</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_layer1_fu_154">
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <ioNodes realName="input2_read_read_fu_142">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="input1_read_read_fu_148">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="output_read_read_fu_136">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="NN_read_read_fu_124">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="MM_read_read_fu_130">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioPorts name="MM">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="NN">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>48</nodeIds>
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input1">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input2">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="48" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="51" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="51" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="52" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="MVM_opcion7_super_mejorada" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>54</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink/@inst">
        <processe_list name="producer3_U0" ssdmobj_id="48">
          <pins>
            <port name="gmem" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_70" chan_object_id="" chan_object_id_reference=""/>
            <inst name="producer3_U0" ssdmobj_id="48" object_id="_79"/>
          </pins>
          <pins>
            <port name="activacion" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_71" chan_object_id="" chan_object_id_reference=""/>
            <inst name="producer3_U0" ssdmobj_id="48" object_id="_79"/>
          </pins>
          <pins>
            <port name="weight" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_72" chan_object_id="" chan_object_id_reference=""/>
            <inst name="producer3_U0" ssdmobj_id="48" object_id="_79"/>
          </pins>
          <pins>
            <port name="DESTINO" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_74" chan_object_id="" chan_object_id_reference=""/>
            <inst name="producer3_U0" ssdmobj_id="48" object_id="_79"/>
          </pins>
          <pins>
            <port name="ORIGEN" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_75" chan_object_id="" chan_object_id_reference=""/>
            <inst name="producer3_U0" ssdmobj_id="48" object_id="_79"/>
          </pins>
          <pins>
            <port name="output" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_73" chan_object_id="" chan_object_id_reference=""/>
            <inst name="producer3_U0" ssdmobj_id="48" object_id="_79"/>
          </pins>
        </processe_list>
        <processe_list name="layer1_U0" ssdmobj_id="51"/>
        <processe_list name="consumer_U0" ssdmobj_id="52">
          <pins>
            <port name="gmem" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_70" chan_object_id="" chan_object_id_reference=""/>
            <inst name="consumer_U0" ssdmobj_id="52" object_id="_94"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="a" ssdmobj_id="36">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="producer3_U0" ssdmobj_id="48" object_id="_79"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="layer1_U0" ssdmobj_id="51" object_id="_100"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="b1" ssdmobj_id="39">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="producer3_U0" ssdmobj_id="48" object_id="_79"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="layer1_U0" ssdmobj_id="51" object_id="_100"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="MM_c" ssdmobj_id="15">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="producer3_U0" ssdmobj_id="48" object_id="_79"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="layer1_U0" ssdmobj_id="51" object_id="_100"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="NN_c" ssdmobj_id="14">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="producer3_U0" ssdmobj_id="48" object_id="_79"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="layer1_U0" ssdmobj_id="51" object_id="_100"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="64" suggested_type="2" suggested_depth="3" name="output_c" ssdmobj_id="13">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="producer3_U0" ssdmobj_id="48" object_id="_79"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="consumer_U0" ssdmobj_id="52" object_id="_94"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="layer1_layer2" ssdmobj_id="33">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="layer1_U0" ssdmobj_id="51" object_id="_100"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="consumer_U0" ssdmobj_id="52" object_id="_94"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="MM_c9" ssdmobj_id="12">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="layer1_U0" ssdmobj_id="51" object_id="_100"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="consumer_U0" ssdmobj_id="52" object_id="_94"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
