<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1651650251741">
  <ports id="1" name="aa" type="PortType" originalName="aa" coreName="FIFO_SRL" coreId="4294967295" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="bb1" type="PortType" originalName="bb1" coreName="FIFO_SRL" coreId="97" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="gmem" type="PortType" coreId="1769218162" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="activacion" type="PortType" originalName="activacion" coreId="129" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="weight" type="PortType" originalName="weight" coreId="49" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="DESTINO" type="PortType" originalName="DESTINO" coreId="129" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="ORIGEN" type="PortType" originalName="ORIGEN" coreId="132" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="output_r" type="PortType" coreId="132" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="DESTINO_out" type="PortType" coreName="FIFO_SRL" coreId="551884816" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="ORIGEN_out" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="output_out" type="PortType" coreName="FIFO_SRL" coreId="84" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="84" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="87" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="89" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="91" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="93" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.8"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.9"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.10"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="171" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@ports.0"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="187" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@ports.1"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="495" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="496" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="497" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="498" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="499" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="500" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="501" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="502" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <blocks id="42" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_50</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="output_read" coreId="400" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>output_r</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="ORIGEN_read" originalName="ORIGEN" coreId="21" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>ORIGEN</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="DESTINO_read" originalName="DESTINO" coreId="251" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>DESTINO</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="weight_read" originalName="weight" coreId="0" bitwidth="64" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>weight</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="activacion_read" originalName="activacion" coreId="4294967295" bitwidth="64" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>activacion</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="DESTINO_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>DESTINO_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="ORIGEN_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ORIGEN_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="output_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>output_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="trunc_ln" lineNumber="15" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="trunc_ln_fu_225_p4" coreId="132" contextFuncName="producer" bitwidth="62" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="15" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="producer"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="sext_ln13" lineNumber="13" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="sext_ln13_fu_235_p1" coreId="1886330994" contextFuncName="producer" bitwidth="63" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="13" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="producer"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="ORIGEN_cast_i_i" rtlName="ORIGEN_cast_i_i_fu_239_p1" coreId="132" bitwidth="62" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln11" lineNumber="11" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="grp_fu_219_p00" coreId="551889520" contextFuncName="producer" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="11" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="producer"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln11_1" lineNumber="11" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="grp_fu_219_p10" coreId="1852402789" contextFuncName="producer" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="11" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="producer"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="mul_ln11" lineNumber="11" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="mul_32ns_32ns_64_2_1_U1" opType="mul" coreId="1701605485" contextFuncName="producer" bitwidth="64" opcode="mul" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="11" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="producer"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln13" lineNumber="13" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." coreId="1948282213" contextFuncName="producer" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="13" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="producer"/>
      <controlInputObjs>block_50</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="data_flow_example2_prueba1.cpp">
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="81" name=".exit" type="BlockType">
    <controlInputObjs>block_50</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="_ln0" coreId="0" opcode="ret" nodeLabel="15.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" id="281" pipe_depth="13" RegionName="VITIS_LOOP_13_1_VITIS_LOOP_15_2">
    <basic_blocks id="50" name="block_50" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exit</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="indvar_flatten" lineNumber="13" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." coreId="1702065440" contextFuncName="producer" bitwidth="64" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="13" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="producer"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit.i.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="j" lineNumber="13" originalName="j" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." coreId="0" contextFuncName="producer" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="13" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="producer"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit.i.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="i" lineNumber="15" originalName="i" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." coreId="0" contextFuncName="producer" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="15" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="producer"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit.i.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln13" lineNumber="13" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="add_ln13_fu_242_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="producer" bitwidth="64" opcode="add" nodeLabel="2.0" m_display="0" m_delay="3.52" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="13" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="producer"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="icmp_ln13" lineNumber="13" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_248_p2" opType="icmp" coreId="0" contextFuncName="producer" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.77" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="13" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="producer"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln13" lineNumber="13" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." coreId="49" contextFuncName="producer" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="13" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="producer"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>._crit_edge.loopexit.i.i</controlInputObjs>
        <controlInputObjs>.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="data_flow_example2_prueba1.cpp">
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="79" name="._crit_edge.loopexit.i.i" type="BlockType">
      <controlInputObjs>block_50</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_50</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="icmp_ln15" lineNumber="15" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="icmp_ln15_fu_253_p2" opType="icmp" coreId="12" contextFuncName="producer" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.47" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="15" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="producer"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="select_ln13" lineNumber="13" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="select_ln13_fu_258_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="producer" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.69" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="13" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="producer"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="add_ln13_2" lineNumber="13" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="add_ln13_2_fu_266_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="producer" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.55" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="13" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="producer"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="select_ln13_1" lineNumber="13" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="select_ln13_1_fu_272_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="producer" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.69" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="13" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="producer"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="zext_ln13" lineNumber="13" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="grp_fu_302_p10" coreId="0" contextFuncName="producer" bitwidth="62" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="13" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="producer"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="mul_ln13" lineNumber="13" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="mul_32ns_32ns_62_2_1_U2" opType="mul" coreId="1445951598" contextFuncName="producer" bitwidth="62" opcode="mul" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="13" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="producer"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="sext_ln15_mid2_v_v_v_v" lineNumber="13" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="sext_ln15_mid2_v_v_v_v_fu_312_p3" coreId="551910297" contextFuncName="producer" bitwidth="64" opcode="bitconcatenate" nodeLabel="5.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="13" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="producer"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="add_ln13_1" lineNumber="13" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="add_ln13_1_fu_319_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="producer" bitwidth="64" opcode="add" nodeLabel="5.0" m_display="0" m_delay="3.52" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="13" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="producer"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="sext_ln15_mid2_v" lineNumber="13" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="sext_ln15_mid2_v_fu_324_p4" coreId="551912233" contextFuncName="producer" bitwidth="62" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="13" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="producer"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="sext_ln13_1" lineNumber="13" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="sext_ln13_1_fu_334_p1" coreId="12" contextFuncName="producer" bitwidth="63" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="13" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="producer"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="i_cast_i_i" lineNumber="13" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="i_cast_i_i_fu_280_p1" coreId="551914056" contextFuncName="producer" bitwidth="63" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="13" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="producer"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="add_ln174" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="add_ln174_fu_284_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="write" bitwidth="63" opcode="add" nodeLabel="2.0" m_display="0" m_delay="3.46" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="write"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="sext_ln174" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="sext_ln174_fu_289_p1" coreId="0" contextFuncName="write" bitwidth="64" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="write"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="gmem_addr" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="0" contextFuncName="write" bitwidth="32" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="write"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="gmem_load_req" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="readreq" coreId="113" contextFuncName="write" bitwidth="1" opcode="readreq" nodeLabel="3.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="write"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="gmem_addr_read" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="113" contextFuncName="write" bitwidth="32" opcode="read" nodeLabel="10.0" m_display="0" m_delay="7.3" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="write"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="aa_write_ln174" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="14.0" m_display="0" m_delay="3.63" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="write"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>aa</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="add_ln174_1" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="add_ln174_1_fu_338_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="write" bitwidth="63" opcode="add" nodeLabel="5.0" m_display="0" m_delay="3.46" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="write"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="sext_ln174_1" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="sext_ln174_1_fu_343_p1" coreId="49" contextFuncName="write" bitwidth="64" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="write"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="gmem_addr_1" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="0" contextFuncName="write" bitwidth="32" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="write"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="gmem_load_1_req" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="readreq" coreId="113" contextFuncName="write" bitwidth="1" opcode="readreq" nodeLabel="6.0" nodeLatency="6" m_display="1" m_delay="7.3" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="write"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="gmem_addr_1_read" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="113" contextFuncName="write" bitwidth="32" opcode="read" nodeLabel="13.0" m_display="0" m_delay="7.3" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="write"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="bb1_write_ln174" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="14.0" m_display="0" m_delay="3.63" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="write"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bb1</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="add_ln15" lineNumber="15" fileName="data_flow_example2_prueba1.cpp" fileDirectory=".." rtlName="add_ln15_fu_307_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="producer" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.55" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_flow_example2_prueba1.cpp" linenumber="15" fileDirectory="/home/rgadea/pruebas_HLS_XILINX_2022/rgadea" functionName="producer"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="br_ln0" coreId="0" opcode="br" nodeLabel="14.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <controlInputObjs>block_50</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="data_flow_example2_prueba1.cpp">
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <regnodes realName="add_ln15_reg_425">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="i_cast_i_i_reg_409">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="select_ln13_1_reg_403">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln13_reg_420">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="ORIGEN_read_reg_353">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="weight_read_reg_369">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_414">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="add_ln13_reg_389">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln13_reg_430">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_read_reg_441">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_200">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_reg_435">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_189">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln11_1_reg_364">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln13_reg_374">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln11_reg_359">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_read_reg_446">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln11_reg_384">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="select_ln13_reg_398">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln13_reg_394">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_178">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="ORIGEN_cast_i_i_reg_379">
    <nodeIds>37</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln15_mid2_v_fu_324">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln174_fu_289">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln15_mid2_v_v_v_v_fu_312">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ORIGEN_cast_i_i_fu_239">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_248">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_204">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_347">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_193">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln13_fu_258">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln13_2_fu_266">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln15_fu_307">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_182">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln13_1_fu_272">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_225">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln13_fu_235">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln174_fu_284">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln13_fu_242">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln174_1_fu_338">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_fu_211">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln13_1_fu_319">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln15_fu_253">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_i_i_fu_280">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_fu_299">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln174_1_fu_343">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_1_fu_215">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln13_1_fu_334">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_293">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_219">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_302">
    <nodeIds>57</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln174_write_fu_171">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_120">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_112">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_read_read_fu_154">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_140">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="weight_read_read_fu_128">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_104">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="activacion_read_read_fu_134">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_1_read_read_fu_159">
    <nodeIds>75</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_147">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="ORIGEN_read_read_fu_92">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="DESTINO_read_read_fu_98">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_164">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="output_read_read_fu_86">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioPorts name="DESTINO">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="DESTINO_out">
    <contents name="write">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ORIGEN">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ORIGEN_out">
    <contents name="write">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="aa">
    <contents name="write">
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="activacion">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="bb1">
    <contents name="write">
      <nodeIds>76</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem"/>
  <ioPorts name="output_out">
    <contents name="write">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weight">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="2" latency="2"/>
      <operations id="68" stage="7" latency="7"/>
      <operations id="77" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="57" stage="1" latency="2"/>
      <operations id="68" stage="6" latency="7"/>
    </states>
    <states id="6">
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="68" stage="5" latency="7"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="68" stage="4" latency="7"/>
      <operations id="74" stage="7" latency="7"/>
    </states>
    <states id="8">
      <operations id="68" stage="3" latency="7"/>
      <operations id="74" stage="6" latency="7"/>
    </states>
    <states id="9">
      <operations id="68" stage="2" latency="7"/>
      <operations id="74" stage="5" latency="7"/>
    </states>
    <states id="10">
      <operations id="68" stage="1" latency="7"/>
      <operations id="74" stage="4" latency="7"/>
    </states>
    <states id="11">
      <operations id="69" stage="1" latency="1"/>
      <operations id="74" stage="3" latency="7"/>
    </states>
    <states id="12">
      <operations id="74" stage="2" latency="7"/>
    </states>
    <states id="13">
      <operations id="74" stage="1" latency="7"/>
    </states>
    <states id="14">
      <operations id="75" stage="1" latency="1"/>
    </states>
    <states id="15">
      <operations id="51" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
    </states>
    <states id="16">
      <operations id="80" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="producer3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_13_1_VITIS_LOOP_15_2" mII="2" mDepth="13" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>50</basicBlocks>
      <basicBlocks>79</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>81</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
